# javaLLM

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/eus/ehu/: Main.java  MainJSON.java
